<div>
  <div class="chat-container">
    <div class="chat-header">
      <h2>My Chat</h2>
    </div>

    <div class="chat-window">
      <div class="chat-message">
        <div class="message-bubble">
          <div class="message-sender">
            Juan Dominguez
          </div>
          <p>
            Hola buen dia, un saludo a todos
          </p>
        </div>

      </div>
      <div class="chat-message">
        <div class="message-bubble">
          <div class="message-sender">
            Sarah Smith
          </div>
          <p>
            Hola Juan que tal
          </p>
        </div>

      </div>
      <div id="messages"></div>

    </div>

    <div class="chat-input-container">
      <input type="text" placeholder="Nombre" name="name" id="name" />
      <input
        type="text"
        placeholder="Escribe un mensaje..."
        name="message"
        id="message"
      />
      <button id="send" type="button" class="btn btn-primary">Enviar</button>
    </div>
  </div>

</div>